가로 길이가 2이고 세로의 길이가 1인 직사각형 모양의 타일이 있습니다. 이 직사각형 타일을 이용하여 세로의 길이가 3이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다

타일을 가로로 배치 하는 경우
타일을 세로로 배치 하는 경우
def solution(n):
    dp = [0] * 5001
    dp[2] = 3
    dp[4] = 11
    for i in range(6, 5001, 2):
        dp[i] = (4 * dp[i - 2] - dp[i - 4]) % 1000000007 # 점화식 규칙상 i가 홀수 일땐 0이므로 짝수일때만 점화식을 구하면된다.
    return dp[n]