import sys

p=10**6# n의 범위가 1000000
dp=[0]*(p+1)
dp[1]=1# 1개의 계단을 오를수 있는 경우의수 (1) 1개
dp[2]=2# 2개의 계단을 오를수 있는 경우의수 (1,1),(2) 2개
dp[3]=4# 3개의 계단을 오를수 있는 경우의수 (1,1,1),(1,2),(2,1),(3) 4개
dp[4]=7# 4개의 계단을 오를수 있는 경우의수 (1,1,1,1),(1,1,2),(1,2,1),(2,1,1),(2,2),(1,3),(3,1) 4개
# 점화식은 dp[i]=dp[i-3]+dp[i-2]+dp[i-1]
for i in range(5,p+1):
	dp[i]=(dp[i-1]+dp[i-2]+dp[i-3])%1000 #점화식를 이용해 n개의 계단에 대한 경우의 수 (문제조건 :수가 너무 터질수 있으므로 %1000)
n=int(sys.stdin.readline()) # 몇개 계단에 대한 경우의 수를 묻기 위한 n 선언
print(dp[n])